# CalculatorMVP

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kotlin/calculatormvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlin/calculatormvp/: BaseApp.kt
app/src/main/java/com/kotlin/calculatormvp/calculatorElements/: CalculatorElement.kt  CalculatorExtras.kt  CalculatorOperand.kt  CalculatorOperator.kt  CalculatorOtherElement.kt
app/src/main/java/com/kotlin/calculatormvp/customViews/: CalculatorItemView.kt
app/src/main/java/com/kotlin/calculatormvp/di/component/: ActivityComponent.kt  ApplicationComponent.kt  FragmentComponent.kt
app/src/main/java/com/kotlin/calculatormvp/di/module/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt
app/src/main/java/com/kotlin/calculatormvp/di/scope/: PerApplication.kt
app/src/main/java/com/kotlin/calculatormvp/ui/base/: BaseContract.kt
app/src/main/java/com/kotlin/calculatormvp/ui/calculatorScreen/: CalculationsHistoryAdapter.kt  CalculatorContract.kt  CalculatorFragment.kt  CalculatorPresenter.kt  CalculatorSubviewsAdapter.kt
app/src/main/java/com/kotlin/calculatormvp/ui/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/res/layout/: activity_main.xml  calculations_history_slot.xml  calculator_element_slot.xml  fragment_calculator.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/kotlin/calculatormvp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
