<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <com.kotlin.calculatormvp.customViews.CalculatorItemView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/space_5"
        android:background="@color/custom_material_blue"
        android:gravity="center"
        android:orientation="vertical"
        android:textSize="@dimen/normal_font_size"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:id="@+id/calc_element_val_tv"
        >
    </com.kotlin.calculatormvp.customViews.CalculatorItemView>
</RelativeLayout>